<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#04040f">
        <title>Music Maker</title>
        <link rel="shortcut icon" href="icon.svg" type="image/x-icon">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
        
        <link rel="stylesheet" href="style.css">

        <script src="js/generate-octaves.js" defer></script>
        <script src="js/app.js" defer></script>
    </head>
    <body>
        <div class="piano noselect">
            <div class="options noselect">
                <label class="wave-type">
                    <span>Wave Type</span>
                    <select id="selectWaveType">
                        <option value="sawtooth">Sawtooth</option>
                        <option value="sine" selected>Sine</option>
                        <option value="square">Square</option>
                        <option value="triangle">Triangle</option>
                    </select>
                </label>
                
                <label class="octave-count">
                    <span title="Number of octaves on the piano keyboard">Octaves</span>
                    <input type="number" id="numOctaveCount" min="1" step="1" max="11">
                </label>

                <label class="octave-offset">
                    <span title="If you know the correct term for it please tell me lol">Octave "Offset"</span>
                    <input type="number" id="numOctaveOffset" min="0" max="16" step="1">
                </label>

                <label class="resonance-time">
                    <span title="The duration in seconds of the key resonance">Resonance Time</span>
                    <input type="number" id="numResonanceTime" min="0" step="0.1">
                </label>
            </div>
            
            <div class="piano-keyboard">
                <template id="octaveTemplate">
                    <div class="octave noselect" data-octave="1">
                        <div class="key noselect"       data-key="0"></div>
                        <div class="key small noselect" data-key="1"></div>
                        <div class="key noselect"       data-key="2"></div>
                        <div class="key small noselect" data-key="3"></div>
                        <div class="key noselect"       data-key="4"></div>
                        <div class="key noselect"       data-key="5"></div>
                        <div class="key small noselect" data-key="6"></div>
                        <div class="key noselect"       data-key="7"></div>
                        <div class="key small noselect" data-key="8"></div>
                        <div class="key noselect"       data-key="9"></div>
                        <div class="key small noselect" data-key="10"></div>
                        <div class="key noselect"       data-key="11"></div>
                    </div>
                </template>
            </div>

        </div>
    </body>
</html>
